body {
	position: absolute; left: 50%; top: 50%;
	transform: translate(-50%, -50%);
	background: #303846; color: #09d3ac;
	margin: 0;
	font: 2.5em monospace;
}

h1 {
	margin: 0;
}

a {
	color: inherit;
}
